# TaskbarMediaControls-Plus

./: .gitignore  DEVELOPMENT_GUIDE.md  PLUS_CHANGES.md  Program.cs  README.md  RELEASE_CHECKLIST.md  TaskbarMediaControls.csproj  TaskbarMediaControls.sln  TrayAppContext.cs  build.md  release helper.md  setup.iss
scoop/: TaskbarMediaControls-Plus.json
scripts/: shortcut-manager.bat
src/: Abstractions.cs  AppSettings.cs  AppSettingsStore.cs  GsmtcMediaMetadataProvider.cs  IconManager.cs  MediaSessionService.cs  SettingsForm.cs  SettingsModelLogic.cs  SystemAdapters.cs  TrayAppContext.cs  TrayFeatureLogic.cs
tests/TaskbarMediaControls.Tests/: AppSettingsStoreIntegrationTests.cs  AppSettingsTests.cs  MediaSessionServiceTests.cs  ProcessLauncherTests.cs  TaskbarMediaControls.Tests.csproj  TrayFeatureLogicTests.cs
