<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\back.ico" />
    <EmbeddedResource Include="Resources\pause.ico" />
    <EmbeddedResource Include="Resources\play.ico" />
    <EmbeddedResource Include="Resources\skip.ico" />
  
    <EmbeddedResource Include="Resources\back_light.ico" />
    <EmbeddedResource Include="Resources\play_light.ico" />
    <EmbeddedResource Include="Resources\skip_light.ico" />
    <EmbeddedResource Include="Resources\pause_light.ico" />
  </ItemGroup>

</Project>