<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaskbarMediaControlsPlus</AssemblyName>
    <Product>TaskbarMediaControls-plus</Product>
    <Title>TaskbarMediaControls-plus</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\back.ico" />
    <EmbeddedResource Include="Resources\pause.ico" />
    <EmbeddedResource Include="Resources\play.ico" />
    <EmbeddedResource Include="Resources\skip.ico" />
  
    <EmbeddedResource Include="Resources\back_light.ico" />
    <EmbeddedResource Include="Resources\play_light.ico" />
    <EmbeddedResource Include="Resources\skip_light.ico" />
    <EmbeddedResource Include="Resources\pause_light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

</Project>